<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICON ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

        <title>Fit For Life</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index" class="nav__logo">
                    <img src="{{ url_for('static', filename='images/logo.png')}}" alt="logo">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="membership" class="nav__link">Memberships</a>
                        </li>
                        <li class="nav__item">
                            <a href="class" class="nav__link">Classes</a>
                        </li>
                        <li class="nav__item">
                            <a href="location" class="nav__link">Locations</a>
                        </li>
                        <li class="nav__item">
                            <a href="faq" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact" class="nav__link">Contact Us</a>
                        </li>
                        <div class="nav__link">
                            <a href="#footer" class="button nav__button">
                                Join Now
                            </a>
                        </div>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== LOCATIONS ====================-->
            <section class="program section" id="program">
                <div class="containter">
                    <div class="section__data">
                        <h2 class="section__subtle">Contact Us</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border"></h1>
                            <h1 class="section__title"></h1>
                        </div>
                    </div>
                    <div class="program__container grid">
                        <article class="program__card">
                            <h3 class="program__title">10th Street</h3>
                            <p class="program__description">Phone: 252-689-6277</p>
                            <p class="program__description">4420 East 10th Street<br />Greenville, NC 27858</p>
                            <p class="program__description">==Staffed Hours==<br />Monday-Thursday: 10AM-7PM<br />Friday: 8AM-12PM</p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="program__card">
                            <h3 class="program__title">Evans Street</h3>
                            <p class="program__description">Phone: 252-321-2222</p>
                            <p class="program__description">3851 Dunhagan Road<br />Greenville, NC 27858</p>
                            <p class="program__description">==Staffed Hours==<br />Monday-Thursday: 8AM-8PM<br />Friday: 8AM-3PM<br />Saturday: 8AM-2PM</p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="program__card">
                            <h3 class="program__title">Arlington</h3>
                            <p class="program__description">Phone: 252-364-1560</p>
                            <p class="program__description">1848 W Arlington Blvd.<br />Greenville, NC 27834</p>
                            <p class="program__description">==Staffed Hours==<br />Monday-Thursday: 9AM-7PM<br />Friday and Saturday: 9AM-12PM</p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="program__card">
                            <h3 class="program__title">Apex</h3>
                            <p class="program__description">Phone: 919-629-6212</p>
                            <p class="program__description">814 Perry Road<br />Raleigh, NC 27502</p>
                            <p class="program__description">==Staffed Hours==<br />Monday-Thursday: 9AM-7PM<br />Friday and Saturday: 9AM-1PM</p>
                            <a href="#" class="program__button">
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section" id="footer">
            <div class="footer__container container grid">
                <div>
                    <a href="index" class="footer__logo">
                        <img src="{{ url_for('static', filename='images/logo.png')}}" alt="">
                    </a>
                    <p class="footer__description">
                        Get your FREE DAY PASS to experience
                    </p>
                    <p class="footer__description">
                        all that Fit For Life 24 has to offer!
                    </p>
                    <form action="" class="footer__form" id="contact-form">
                        <input type="email" name="user_email" placeholder="Your Email" class="footer__input" id="contact-user">
                        <button type="submit" class="button">
                            GET FREE DAY PASS
                        </button>
                    </form>
                    <p class="footer__message" id="contact-message"></p>
                </div>
                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            LINKS
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="about" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="membership" class="footer__link">Memberships</a>
                            </li>
                            <li>
                                <a href="classes" class="footer__link">Classes</a>
                            </li>
                            <li>
                                <a href="faq" class="footer__link">FAQs</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer__title">
                            LOCATIONS
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">10th Street</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Evans</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Arlington</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Apex</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer__title">
                            COMPANY
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="contact" class="footer__link">Contact Us</a>
                            </li>
                            <li>
                                <a href="about" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="privacy" class="footer__link">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms" class="footer__link">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="footer__group">
                    <ul class="footer__social">
                        <a href="https://www.facebook.com/fitforlife24/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>
                        <a href="https://twitter.com/ffl24" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/fitforlife24greenvillenc/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </ul>
                    <span class="footer__copy">
                        ©2024 Fit For Life 24 | Digital Marketing and Web Design by East Carolina University Computer Science Students
                    </span>
                </div>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== EMAIL JS ===============-->
        
        
        <!--=============== MAIN JS ===============-->
        <script src="{{ url_for('static', filename='scripts/main.js')}}"></script>
    </body>
</html>