<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICON ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

        <title>Fit For Life</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index" class="nav__logo">
                    <img src="{{ url_for('static', filename='images/logo.png')}}" alt="logo">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="membership" class="nav__link">Memberships</a>
                        </li>
                        <li class="nav__item">
                            <a href="class" class="nav__link">Classes</a>
                        </li>
                        <li class="nav__item">
                            <a href="location" class="nav__link">Locations</a>
                        </li>
                        <li class="nav__item">
                            <a href="faq" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact" class="nav__link">Contact Us</a>
                        </li>
                        <div class="nav__link">
                            <a href="#footer" class="button nav__button">
                                Join Now
                            </a>
                        </div>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="pricing section" id="pricing">
                <div class="container">
                    <div class="section__data">
                        <h2 class="section__subtitle">Membership</h2>
                        <div class="section__titles">
                            <h1 class="section__title-border">PLANS FOR</h1>
                            <h1 class="section__title">EVERYONE</h1>
                        </div>
                    </div>
                    <div class="pricing__container grid">
                        <article class="pricing__card pricing__card-active">
                            <header class="pricing__header">
                                <h1 class="pricing__title">FIT PLUS (PAID-IN-FULL)</h1>
                                <h2 class="pricing__number">$299.00/YEAR</h2>
                            </header>
                            <ul class="pricing__list">
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>1 Year Paid-In-Full
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>24/7 Facility Access
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Fitness Assessment
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Guests
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Unlimited Group Fitness Classes
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Key Tag Replacements
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Statewide Club Access
                                </li>
                            </ul>
                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                        <article class="pricing__card">
                            <header class="pricing__header">
                                <h1 class="pricing__title">FIT PLUS (6 MONTHS)</h1>
                                <h2 class="pricing__number">$24.99/MONTH</h2>
                            </header>
                            <ul class="pricing__list">
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>6 Month Plan
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>24/7 Facility Access
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Fitness Assessment
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Guests
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Unlimited Group Fitness Classes
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Free Key Tag Replacements
                                </li>
                                <li class="pricing__item">
                                    <i class="ri-checkbox-circle-line"></i>Statewide Club Access
                                </li>
                            </ul>
                            <a href="#" class="button button__flex pricing__button">
                                Purchase Now <i class="ri-arrow-right-line"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section" id="footer">
            <div class="footer__container container grid">
                <div>
                    <a href="index" class="footer__logo">
                        <img src="{{ url_for('static', filename='images/logo.png')}}" alt="">
                    </a>
                    <p class="footer__description">
                        Get your FREE DAY PASS to experience
                    </p>
                    <p class="footer__description">
                        all that Fit For Life 24 has to offer!
                    </p>
                    <form action="" class="footer__form" id="contact-form">
                        <input type="email" name="user_email" placeholder="Your Email" class="footer__input" id="contact-user">
                        <button type="submit" class="button">
                            GET FREE DAY PASS
                        </button>
                    </form>
                    <p class="footer__message" id="contact-message"></p>
                </div>
                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            LINKS
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="about" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="membership" class="footer__link">Memberships</a>
                            </li>
                            <li>
                                <a href="classes" class="footer__link">Classes</a>
                            </li>
                            <li>
                                <a href="faq" class="footer__link">FAQs</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer__title">
                            LOCATIONS
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">10th Street</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Evans</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Arlington</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Apex</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer__title">
                            COMPANY
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="contact" class="footer__link">Contact Us</a>
                            </li>
                            <li>
                                <a href="about" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="privacy" class="footer__link">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms" class="footer__link">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="footer__group">
                    <ul class="footer__social">
                        <a href="https://www.facebook.com/fitforlife24/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>
                        <a href="https://twitter.com/ffl24" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/fitforlife24greenvillenc/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </ul>
                    <span class="footer__copy">
                        ©2024 Fit For Life 24 | Digital Marketing and Web Design by East Carolina University Computer Science Students
                    </span>
                </div>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== EMAIL JS ===============-->
        
        
        <!--=============== MAIN JS ===============-->
        <script src="{{ url_for('static', filename='scripts/main.js')}}"></script>
    </body>
</html>